global
        debug
        log 127.0.0.1   local1 debug
        maxconn 4096
        tune.ssl.default-dh-param 2048
        
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-keep-alive
        retries 1000
        stats enable
        stats auth haproxy:haproxy
        stats uri /haproxyStats
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen stats
        mode http
        balance
        bind *:80
        log global
        timeout client 5000
        timeout connect 4000
        timeout server 30000
        stats uri /        
        stats realm HAProxy\ Statistics 
        stats auth admin:admin   
        stats admin if TRUE

listen amqp
        acl site_dead nbsrv lt 1
        tcp-request connection reject if site_dead
        mode tcp
        option tcplog
        bind *:5672
        log global
        balance         roundrobin
        timeout connect 2s
        timeout client  2m
        timeout server  2m
        #option tcpka
        option          clitcpka
        server rabbit rabbit:5672 check inter 5s rise 2 fall 3 on-marked-down shutdown-sessions
