input { 
    rabbitmq { 
        host => proxy 
        queue => logs 
        user => guest
        password => guest 
        codec => "json"
        connection_timeout => 1000
        heartbeat => 10
        subscription_retry_interval_seconds => 10
    } 
} 

output { 
    stdout { } 
}